clear all;close all;clc;
opt={'Interpreter','latex','fontsize',18};

y_cent=[]; % Centroid
y_peak=[]; % Peak heat release location
Qa = [];
%figure;
l_cut= [849,797,789,785,837,850,900,946,1000]; 

j=0;
% resolution = 6.214 px/mm
%%
for A=190:40:510
    j=j+1;

xaxi=1:1024;
x_flare=1015;            %find the pixel location of the flare in y axis
xaxi=xaxi(1:x_flare);
xaxi=xaxi(1:end-l_cut(j));

%x_mean = double(imread(sprintf('AVG_CH4_Fu25p8_A%s.tif',num2str(A)))); % to read
X_mean = imread(sprintf('BG_AVG_F40_C2H4_Fu13p5_CH_A%s.tiff',num2str(A))); % to read
%load(sprintf("AVG_CH4_Fu25p8_A%s.tif",num2str(A)))

Im=(mean(X_mean,2));
% th=1000; %0.6*max(Im);
% Im(Im<=th)=0;
Im=Im(1:x_flare);
Im=Im(l_cut(j)+1:end);
Im=movmean(Im,10);

hold on; plot(flip(xaxi),Im)

% th=max(max(Im))*0.1;
%figure;plot(xaxi,Im)

% 
% % hold on;plot(xaxi,Im,'r')
% 

[val, loc]=max(Im);
% % 
X_cent=round(sum(Im.*flip(xaxi'))/sum(Im));
Qa = [Qa, A];               % save the mass flow rate of air
y_peak=[y_peak,loc];
y_cent=[y_cent,X_cent];
hold on; plot(X_cent, Im(length(Im)-X_cent),'ko')
%pause
end

%%
% xaxi=1:1024;
% x_flare=890;            %find the pixel location of the flare in y axis
% xaxi=xaxi(1:x_flare);
% l_cut=500;
% xaxi=xaxi(1:end-l_cut);

%%
figure;
plot(Qa, movmean(y_cent,1), 'b-');
xlabel('Qa');
ylabel('Flame Centroid');
title('Qa vs Flame Centroid');
savefig('Qa_vs_centroid.fig');
print('Qa_vs_centroid', '-dtiff'); 

figure;
plot(Qa, movmean(y_peak,1), 'r-');
xlabel('Qa');
ylabel('Intensity peak');
title('Qa vs Peak flame intensity');
savefig('Qa_vs_peak.fig');
print('Qa_vs_peak', '-dtiff'); 
 
save('F40_C2H4_Fu13p5_CH.mat','Qa','y_peak', 'y_cent', 'xaxi', 'Im')